#BlueJ class context
comment0.target=Client
comment1.params=server\ port\ username\ cg
comment1.target=Client(java.lang.String,\ int,\ java.lang.String,\ myClientGUI)
comment1.text=\n\ the\ client\ constructor\n\ @param\ server,\ port,\ username,\ cg\ the\ server\ address,\ port\ number\n\ client\ username,\ client\ GUI\n
comment2.params=msg
comment2.target=void\ display(java.lang.String)
comment2.text=\n\ display\ a\ message\ to\ the\ client\ GUI\n\ @param\ msg\ a\ String\ message\n
comment3.params=
comment3.target=void\ chatSave()
comment4.params=
comment4.target=void\ readChat()
comment5.params=
comment5.target=boolean\ run()
comment6.params=msg
comment6.target=void\ sendMessage(java.lang.String)
comment6.text=\n\ To\ send\ a\ message\ to\ the\ server\n\ @param\ msg\ a\ String\ message\n
comment7.params=
comment7.target=void\ disconnect()
comment7.text=\n\ When\ something\ goes\ wrong,\n\ close\ the\ Input/Output\ streams\ and\ the\ socket,\ \n\ which\ means\ the\ client\ is\ disconnected\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
