#BlueJ class context
comment0.target=myClientGUI
comment1.params=server\ port\ username
comment1.target=myClientGUI(java.lang.String,\ int,\ java.lang.String)
comment10.params=e
comment10.target=void\ windowActivated(java.awt.event.WindowEvent)
comment11.params=e
comment11.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment2.params=str
comment2.target=void\ append(java.lang.String)
comment2.text=\n\ adds\ a\ message\ to\ the\ chat\ room,\ after\ the\ last\ one\n\ @param\ str\ a\ string\n
comment3.params=
comment3.target=void\ connectionFailed()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ responds\ to\ actionListeners\n\ @param\ e\ the\ widget\ clicked\ upon\n
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.text=\n\ If\ the\ user\ clicks\ the\ X\ button\ to\ close\ the\ window\n\ client\ needs\ to\ close\ the\ connection\ with\ the\ server\ to\ free\ the\ port\n\ @param\ e\ the\ X\ in\ the\ corner\ of\ the\ frame\n
comment6.params=e
comment6.target=void\ windowClosed(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ windowOpened(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ windowIconified(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowDeiconified(java.awt.event.WindowEvent)
numComments=12
