#BlueJ package file
dependency1.from=Client
dependency1.to=myClientGUI
dependency1.type=UsesDependency
dependency2.from=myClientGUI
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=ClientDriver
dependency3.to=myClientGUI
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=110
objectbench.height=255
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.5166051660516605
package.editor.height=273
package.editor.width=682
package.editor.x=755
package.editor.y=281
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Client
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=40
target2.height=50
target2.name=ClientDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=70
target3.height=50
target3.name=myClientGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=120
