#BlueJ class context
comment0.target=myGUI
comment1.params=port
comment1.target=myGUI(int)
comment1.text=\n\ server\ constructor\n\ @param\ port\ the\ port\ to\ listen\ to\ for\ connection\n
comment10.params=e
comment10.target=void\ windowActivated(java.awt.event.WindowEvent)
comment11.params=e
comment11.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment2.params=str
comment2.target=void\ appendRoom(java.lang.String)
comment2.text=\n\ display\ a\ message\ in\ the\ chat\ room,\ add\ a\ new\ message\ after\ the\ last\ one\n\ @param\ str\ a\ string\ \n
comment3.params=str
comment3.target=void\ appendEvent(java.lang.String)
comment3.text=\n\ display\ an\ event\ in\ the\ event\ log\ area,\ add\ a\ new\ one\ after\ the\ last\ one\n\ @param\ str\ a\ string\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ start\ or\ stop\ server\ when\ button\ clicked\n\ @param\ e\ the\ widget\ with\ an\ actionListener\ attached\n
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.text=\n\ If\ the\ X\ button\ is\ clicked\ to\ close\ the\ window,\n\ need\ to\ close\ the\ connection\ with\ the\ server\ to\ free\ the\ port\n
comment6.params=e
comment6.target=void\ windowClosed(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ windowOpened(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ windowIconified(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowDeiconified(java.awt.event.WindowEvent)
numComments=12
