#BlueJ package file
dependency1.from=myGUI
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=myGUI
dependency2.type=UsesDependency
dependency3.from=ServerDriver
dependency3.to=myGUI
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=110
objectbench.height=161
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6900369003690037
package.editor.height=367
package.editor.width=682
package.editor.x=1073
package.editor.y=259
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=140
target2.height=50
target2.name=myGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
target3.height=50
target3.name=ServerDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=100
